package webapp.com.om;

/**
 * The skeleton for this class was autogenerated by Torque on:
 *
 * [Thu May 22 11:13:36 PDT 2014]
 *
 *  You should add additional methods to this class to meet the
 *  application requirements.  This class will only be generated as
 *  long as it does not already exist in the output directory.
 */
public class Table1Peer
    extends webapp.com.om.BaseTable1Peer
{
    /** Serial version */
    private static final long serialVersionUID = 1400782416322L;

}
